<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2018-2019 Dario Lucia (https://www.dariolucia.eu)
  ~   
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~  
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~  
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.dariolucia.ccsds</groupId>
    <artifactId>eu.dariolucia.ccsds.sle.utl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <!-- Maven version to use -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!-- Set the source file version to Java 11-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <!-- ASN.1 generation -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>Generate ASN.1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.beanit.jasn1.compiler.Compiler</mainClass>
                            <arguments>
                                <argument>-f</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-BIND-TYPES.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-CLTU-INCOMING-PDUS.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-CLTU-OUTGOING-PDUS.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-CLTU-STRUCTURES.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-COMMON-PDUS.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-COMMON-TYPES.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-FSP-INCOMING-PDUS.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-FSP-OUTGOING-PDUS.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-FSP-STRUCTURES.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-RAF-INCOMING-PDUS.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-RAF-OUTGOING-PDUS.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-RAF-STRUCTURES.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-RCF-INCOMING-PDUS.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-RCF-OUTGOING-PDUS.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-RCF-STRUCTURES.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-ROCF-INCOMING-PDUS.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-ROCF-OUTGOING-PDUS.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-ROCF-STRUCTURES.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-ISP1-CREDENTIALS.asn</argument>
                                <argument>${basedir}/asn1/CCSDS-SLE-TRANSFER-SERVICE-SERVICE-INSTANCE-ID.asn</argument>
                                <argument>-o</argument>
                                <argument>${basedir}/target/generated-sources</argument>
                                <argument>-p</argument>
                                <argument>eu.dariolucia.ccsds.sle.generated</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Add generated sources to the build path -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.beanit</groupId>
            <artifactId>jasn1-compiler</artifactId>
            <version>1.11.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.beanit</groupId>
            <artifactId>jasn1</artifactId>
            <version>1.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
</project>