<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
  ~  Copyright 2018-2019 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<TitledPane fx:id="pduInspectionTitledPane" animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="PDU Inspector" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.ccsds.sle.utlfx.controller.PduInspectorController">
	<content>
		<ScrollPane fitToHeight="true" fitToWidth="true" minViewportHeight="400.0" minViewportWidth="300.0" pannable="true" prefHeight="200.0" prefWidth="200.0">
			<content>
				<VBox prefHeight="200.0" prefWidth="100.0">
					<children>
						<ToolBar prefHeight="40.0" prefWidth="200.0">
							<items>
								<ToggleButton fx:id="enablePduInspectionButton" mnemonicParsing="false" onAction="#enablePduInspectionCheckMenuItemSelected" prefWidth="120.0" selected="true" text="Enable" />
								<Button fx:id="clearPduInspectionButton" mnemonicParsing="false" onAction="#clearPduButtonSelected" prefWidth="120.0" text="Clear..." />
							</items>
						</ToolBar>
						<TableView fx:id="pduTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
							<columns>
								<TableColumn prefWidth="170.0" text="Time" />
								<TableColumn prefWidth="70.0" resizable="false" text="Direction" />
								<TableColumn prefWidth="40.0" resizable="false" text="Error" />
								<TableColumn prefWidth="150.0" resizable="false" text="Type" />
								<TableColumn prefWidth="860.0" text="Details" />
							</columns>
						</TableView>
						<HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
							<children>
								<VBox prefWidth="200.0" HBox.hgrow="ALWAYS">
									<children>
										<ToolBar maxWidth="1.7976931348623157E308" minWidth="1.0" prefHeight="32.0">
											<items>
												<Label fx:id="pduDescriptionText" maxWidth="1.7976931348623157E308" text=" " />
												<Label prefHeight="17.0" prefWidth="135.0" text=" " />
											</items>
										</ToolBar>
										<TreeTableView fx:id="pduDetailsTreeTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
											<columns>
												<TreeTableColumn prefWidth="200.0" sortable="false" text="Element" />
												<TreeTableColumn prefWidth="150.0" sortable="false" text="Type" />
												<TreeTableColumn prefWidth="141.0" sortable="false" text="Value" />
											</columns>
										</TreeTableView>
									</children>
									<padding>
										<Insets top="0.01" />
									</padding>
								</VBox>
								
								<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="600.0">
									<children>
										<ToolBar maxWidth="1.7976931348623157E308" minWidth="1.0" prefHeight="32.0">
											<items>
												<Label fx:id="rawDataDetailsDescriptionText" maxWidth="1.7976931348623157E308" text=" " />
												<Label prefHeight="17.0" prefWidth="135.0" text=" " />
											</items>
										</ToolBar>
										<TableView fx:id="rawDataDetailsTableView" fixedCellSize="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="590.0" VBox.vgrow="ALWAYS">
											<columns>
												<TableColumn editable="false" maxWidth="60.0" prefWidth="60.0" resizable="false" sortable="false" text="Offset" />
												<TableColumn editable="false" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" sortable="false" text="0" />
												<TableColumn editable="false" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" sortable="false" text="1" />
												<TableColumn editable="false" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" sortable="false" text="2" />
												<TableColumn editable="false" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" sortable="false" text="3" />
												<TableColumn editable="false" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" sortable="false" text="4" />
												<TableColumn editable="false" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" sortable="false" text="5" />
												<TableColumn editable="false" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" sortable="false" text="6" />
												<TableColumn editable="false" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" sortable="false" text="7" />
												<TableColumn editable="false" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" sortable="false" text="8" />
												<TableColumn editable="false" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" sortable="false" text="9" />
												<TableColumn editable="false" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" sortable="false" text="A" />
												<TableColumn editable="false" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" sortable="false" text="B" />
												<TableColumn editable="false" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" sortable="false" text="C" />
												<TableColumn editable="false" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" sortable="false" text="D" />
												<TableColumn editable="false" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" sortable="false" text="E" />
												<TableColumn editable="false" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" sortable="false" text="F" />
												<TableColumn editable="false" prefWidth="135.0" resizable="false" sortable="false" text="ASCII" />
											</columns>
											<columnResizePolicy>
												<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
											</columnResizePolicy>
										</TableView>
									</children>
									<padding>
										<Insets top="0.01" />
									</padding>
								</VBox>
							</children>
						</HBox>
					</children>
				</VBox>
			</content>
		</ScrollPane>
	</content>
</TitledPane>
