<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="clcwViewbox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.ccsds.viewer.fxml.ClcwTab">
 <children>
    <Label text="CLCW Dump" />
    <TextArea fx:id="clcwTextArea" prefHeight="300.0" promptText="Hex dump of the CLCW" wrapText="true" />
    <HBox alignment="CENTER_LEFT" spacing="5.0">
       <children>
          <Region HBox.hgrow="ALWAYS" />
          <Button mnemonicParsing="false" onAction="#onClcwDecodeButtonClicked" prefWidth="100.0" text="Decode" />
          <Button mnemonicParsing="false" onAction="#onClcwClearButtonClicked" prefWidth="100.0" text="Clear" />
       </children>
    </HBox>
    <TextArea fx:id="clcwResultTextArea" VBox.vgrow="ALWAYS" promptText="No information" editable="false" />
 </children>
 <padding>
    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
 </padding>
</VBox>

