<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="sleViewbox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.ccsds.viewer.fxml.SleTab">
 <children>
    <Label text="SLE PDU Dump" />
    <TextArea fx:id="sleTextArea" prefHeight="300.0" promptText="Hex dump of the SLE PDU " wrapText="true" />
    <HBox alignment="CENTER_LEFT" spacing="5.0">
       <children>
          <Label text="Type" />
          <ChoiceBox fx:id="sleTypeChoicebox" prefWidth="150.0" />
          <Label text="Sender" />
          <ChoiceBox fx:id="sleSenderChoicebox" prefWidth="150.0" />
          <Label text="Version" />
          <ChoiceBox fx:id="sleVersionChoicebox" prefWidth="150.0" />
          <Region HBox.hgrow="ALWAYS" />
          <Button mnemonicParsing="false" onAction="#onSleDecodeButtonClicked" prefWidth="100.0" text="Decode" />
          <Button mnemonicParsing="false" onAction="#onSleClearButtonClicked" prefWidth="100.0" text="Clear" />
       </children>
    </HBox>
    <TextArea fx:id="sleResultTextArea" VBox.vgrow="ALWAYS" promptText="No information" editable="false" />
 </children>
 <padding>
    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
 </padding>
</VBox>

