<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="sleViewbox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.ccsds.viewer.fxml.SleTab">
 <children>
    <Label text="SLE PDU Dump" />
    <TextArea fx:id="sleTextArea" prefHeight="300.0" promptText="Hex dump of the SLE PDU " wrapText="true" />
    <HBox alignment="CENTER_LEFT" spacing="5.0">
       <children>
          <Label text="Type" />
          <ChoiceBox fx:id="sleTypeChoicebox" prefWidth="150.0" />
          <Label text="Sender" />
          <ChoiceBox fx:id="sleSenderChoicebox" prefWidth="150.0" />
          <Label text="Version" />
          <ChoiceBox fx:id="sleVersionChoicebox" prefWidth="150.0" />
          <Region HBox.hgrow="ALWAYS" />
          <Button mnemonicParsing="false" onAction="#onSleDecodeButtonClicked" prefWidth="100.0" text="Decode" />
          <Button mnemonicParsing="false" onAction="#onSleClearButtonClicked" prefWidth="100.0" text="Clear" />
       </children>
    </HBox>
    <Separator />
    <TreeTableView fx:id="pduDetailsTreeTableView" VBox.vgrow="ALWAYS">
      <columns>
        <TreeTableColumn editable="false" minWidth="100.0" prefWidth="300.0" sortable="false" text="Element" />
        <TreeTableColumn editable="false" minWidth="100.0" prefWidth="250.0" sortable="false" text="Type" />
          <TreeTableColumn editable="false" maxWidth="7000.0" minWidth="400.0" prefWidth="500.0" sortable="false" text="Value" />
      </columns>
       <contextMenu>
          <ContextMenu>
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onSleCopyValueToClipboard" text="Copy value to clipboard" />
            </items>
          </ContextMenu>
       </contextMenu>
    </TreeTableView>
 </children>
 <padding>
    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
 </padding>
</VBox>

