<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="spViewbox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.ccsds.viewer.fxml.SpacePacketTab">
 <children>
    <Label text="Space Packet Dump" />
    <TextArea fx:id="spTextArea" prefHeight="300.0" promptText="Hex dump of the Space Packet " wrapText="true" />
    <HBox alignment="CENTER_LEFT" spacing="5.0">
       <children>
           <Label text="PUS" />
           <ChoiceBox fx:id="spPusChoicebox" prefWidth="100.0" />
           <Label text="PUS TM Packet Subcounter" />
           <ChoiceBox fx:id="spPusPacketSubcounterChoicebox" prefWidth="100.0" />
           <Label text="Source/Destination ID (bits)" />
           <TextField fx:id="spPusSourceDestinationTextField" prefWidth="50.0" text="0" />
           <Label text="TM Time P-Field" />
           <ChoiceBox fx:id="spPusTimeExplicitChoicebox" prefWidth="100.0" />
           <Label text="TM Time Type" />
           <ChoiceBox fx:id="spPusTimeChoicebox" prefWidth="100.0" />
           <Label text="TM Time Agency Epoch" />
           <TextField fx:id="spPusAgencyEpochTextField" prefWidth="150.0" promptText="yyyy-mm-ddThh:mm:ssZ" />
          <Region HBox.hgrow="ALWAYS" />
          <Button mnemonicParsing="false" onAction="#onSpDecodeButtonClicked" prefWidth="100.0" text="Decode" />
          <Button mnemonicParsing="false" onAction="#onSpClearButtonClicked" prefWidth="100.0" text="Clear" />
       </children>
    </HBox>
    <TextArea fx:id="spResultTextArea" VBox.vgrow="ALWAYS" promptText="No information" editable="false" />
 </children>
 <padding>
    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
 </padding>
</VBox>

