<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="tcCltuViewbox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.ccsds.viewer.fxml.TcCltuTab">
 <children>
    <Label text="TC Frame/CLTU Dump" />
    <TextArea fx:id="tcCltuTextArea" prefHeight="300.0" promptText="Hex dump of the TC Frame or CLTU " wrapText="true" />
    <HBox alignment="CENTER_LEFT" spacing="5.0">
       <children>
          <Label text="Randomized" />
          <ChoiceBox fx:id="tcCltuRandomizedChoicebox" prefWidth="150.0" />
          <Label text="Segmentation" />
          <ChoiceBox fx:id="tcCltuSegmentationChoicebox" prefWidth="100.0" />
          <Label text="FECF" />
          <ChoiceBox fx:id="tcCltuFecfChoicebox" prefWidth="100.0" />
          <Label text="Security Header (octets)" />
          <TextField fx:id="tcCltuSecurityHeaderTextField" prefWidth="50.0" text="0" />
          <Label text="Security Trailer (octets)" />
          <TextField fx:id="tcCltuSecurityTrailerTextField" prefWidth="50.0" text="0" />
          <Region HBox.hgrow="ALWAYS" />
          <Button mnemonicParsing="false" onAction="#onTcCltuDecodeButtonClicked" prefWidth="100.0" text="Decode" />
          <Button mnemonicParsing="false" onAction="#onTcCltuClearButtonClicked" prefWidth="100.0" text="Clear" />
       </children>
    </HBox>
    <TextArea fx:id="tcCltuResultTextArea" VBox.vgrow="ALWAYS" promptText="No information" editable="false" />
 </children>
 <padding>
    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
 </padding>
</VBox>

