<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.ccsds.cfdp.fx.controller.PutRequestDialogController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label text="Destination Entity" VBox.vgrow="NEVER" />
                  <ChoiceBox fx:id="destinationEntityCombo" minWidth="237.0" prefWidth="237.0" VBox.vgrow="NEVER" />
                  <CheckBox fx:id="acknowledgedCheckbox" mnemonicParsing="false" text="Acknowledged" />
                  <CheckBox fx:id="closureCheckbox" mnemonicParsing="false" text="With Closure" />
                  <CheckBox fx:id="flowLabelCheckbox" mnemonicParsing="false" text="Flow Label" />
                  <TextField fx:id="flowLabelTextField" promptText="Use hex dump" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <CheckBox fx:id="fileTransferCheckbox" mnemonicParsing="false" text="File Transfer" />
                  <Label text="Source File" />
                  <ComboBox fx:id="sourceFileCombo" minWidth="237.0" prefWidth="237.0" />
                  <Label text="Destination File" />
                  <TextField fx:id="destinationFileTextField" />
                  <CheckBox fx:id="segmentationControlCheckbox" mnemonicParsing="false" text="Segmentation Control" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Filestore Requests - Action" />
            <ChoiceBox fx:id="filestoreRequestActionCombo" minWidth="237.0" prefWidth="237.0" />
            <Label text="First Filename" />
            <TextField fx:id="firstFilenameTextField" />
            <Label layoutX="15.0" layoutY="65.0" text="Second Filename" />
              <TextField fx:id="secondFilenameTextField" layoutX="15.0" layoutY="86.0" />
            <HBox spacing="5.0">
               <children>
                  <ListView fx:id="filestoreRequestListView" maxHeight="130.0" HBox.hgrow="ALWAYS" />
                  <VBox spacing="5.0">
                     <children>
                        <Button fx:id="filestoreRequestAddButton" layoutX="10.0" layoutY="10.0" minWidth="32.0" mnemonicParsing="false" onAction="#filestoreRequestAddButtonClicked" />
                        <Button fx:id="filestoreRequestRemoveButton" minWidth="32.0" mnemonicParsing="false" onAction="#filestoreRequestRemoveButtonClicked" />
                        <Button fx:id="filestoreRequestMoveUpButton" layoutX="10.0" layoutY="10.0" minWidth="32.0" mnemonicParsing="false" onAction="#filestoreRequestMoveUpButtonClicked" />
                        <Button fx:id="filestoreRequestMoveDownButton" layoutX="10.0" layoutY="34.0" minWidth="32.0" mnemonicParsing="false" onAction="#filestoreRequestMoveDownButtonClicked" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Separator prefWidth="200.0" />
      <VBox spacing="5.0">
         <children>
            <Label text="Messages To User" />
            <HBox spacing="5.0">
               <children>
                  <TextField fx:id="messageToUserTextField" minWidth="200.0" promptText="Use hex dump" HBox.hgrow="ALWAYS" />
                  <Button fx:id="messageToUserAddButton" minWidth="32.0" mnemonicParsing="false" onAction="#messageToUserAddButtonClicked" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ListView fx:id="messageToUserListView" maxHeight="100.0" HBox.hgrow="ALWAYS" />
                  <VBox spacing="5.0" HBox.hgrow="NEVER">
                     <children>
                        <Button fx:id="messageToUserRemoveButton" minWidth="32.0" mnemonicParsing="false" onAction="#messageToUserRemoveButtonClicked" />
                        <Button fx:id="messageToUserMoveUpButton" layoutX="10.0" layoutY="10.0" minWidth="32.0" mnemonicParsing="false" onAction="#messageToUserMoveUpButtonClicked" />
                        <Button fx:id="messageToUserMoveDownButton" layoutX="10.0" layoutY="34.0" minWidth="32.0" mnemonicParsing="false" onAction="#messageToUserMoveDownButtonClicked" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Separator prefWidth="200.0" />
      <VBox spacing="5.0">
         <children>
            <Label text="Fault Handlers Override" />
            <HBox spacing="5.0">
               <children>
                  <HBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ChoiceBox fx:id="faultHandlerCodeCombo" minWidth="200.0" />
                        <ChoiceBox fx:id="faultHandlerActionCombo" minWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Button fx:id="faultHandlerAddButton" minWidth="32.0" mnemonicParsing="false" onAction="#faultHandlerAddButtonClicked" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <ListView fx:id="faultHandlerListView" maxHeight="100.0" HBox.hgrow="ALWAYS" />
                  <VBox spacing="5.0" HBox.hgrow="NEVER">
                     <children>
                        <Button fx:id="faultHandlerRemoveButton" minWidth="32.0" mnemonicParsing="false" onAction="#faultHandlerRemoveButtonClicked" />
                        <Button fx:id="faultHandlerMoveUpButton" layoutX="10.0" layoutY="10.0" minWidth="32.0" mnemonicParsing="false" onAction="#faultHandlerMoveUpButtonClicked" />
                        <Button fx:id="faultHandlerMoveDownButton" layoutX="10.0" layoutY="34.0" minWidth="32.0" mnemonicParsing="false" onAction="#faultHandlerMoveDownButtonClicked" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</VBox>
