<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright 2018-2019 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<VBox prefHeight="600.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.ccsds.inspector.view.controller.CcsdsInspectorMainViewController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="632.0">
         <items>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonClicked">
               <tooltip>
                  <Tooltip text="Add a new connector" />
               </tooltip>
            </Button>
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeButtonClicked">
               <tooltip>
                  <Tooltip text="Shut down and remove the selected connector" />
               </tooltip>
            </Button>
            <Pane prefHeight="1.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="infoButton" mnemonicParsing="false" onAction="#infoButtonClicked">
               <tooltip>
                  <Tooltip text="Information about..." />
               </tooltip>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonClicked">
               <tooltip>
                  <Tooltip text="Exit from the application" />
               </tooltip>
            </Button>
         </items>
      </ToolBar>
      <ListView fx:id="managersListView" maxHeight="1.7976931348623157E308" prefWidth="300.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
